URL:https://www.flipkart.com/
email:cbtcrowd508
password:PEAR@123
searchForMotoE3Power:Moto E3 Power
searchForsamsungmobiles:samsung mobiles in Mobiles
searchForlenovomobile:lenovo mobile in Mobiles
searchForlg:lg in Mobiles
SearchForMobile:Mobile in Mobiles
browserName:firefox